MONGO_URI=mongodb+srv://iakshu845:<db_password>@cluster0.5lmsn.mongodb.net/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB4-XE0c3JhlGCg2plT05d-5M50mavglgw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-shop-3fea6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-shop-3fea6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-shop-3fea6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=245060782135
NEXT_PUBLIC_FIREBASE_APP_ID=1:245060782135:web:b517cc3891d059610e57b2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-37P0F1L9SF
NEXT_PUBLIC_API_BASE_URL=3000
